apiVersion: v1
kind: Secret
metadata:
  name: openeo-postgresql
  labels:
    {{- include "openeo-argo.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.auth.password | b64enc | quote }}